[Information]
Updated = April 24, 2017
Description = Redfish Event Listener Tool

[SystemInformation]
ListenerIP = 0.0.0.0
ListenerPort = 8081
UseSSL = on

[CertificateDetails]
certfile = cert.pem
keyfile = server.key

[SubsciptionDetails]
Destination = https://9.3.62.209:8081/Codes/2-Redfish-Evt-Listener
RegistryPrefixes = 
ResourceTypes1 = IBMConfigFile
ResourceTypes2 = ComputerSystem
#BroadcastService
ResourceTypes3 = EthernetInterface
ResourceTypes4 = LogEntry
#ComputerSystem
header1 = Connection
header2 = Keep-Alive
Context = Public
Protocol = Redfish
SubscriptionURI = /redfish/v1/EventService/Subscriptions

[ServerInformation]
ServerIPs = https://9.3.62.209:2443
UserNames = root
Passwords = 0penBmc
certcheck = off
